spring.application.name=servicio-alumnos
##spring.cloud.config.uri=http://localhost:8888

spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.bootstrap.enabled=true