spring.application.name=servicio-alumnos

##SI NO TENGO EN DOCKER EL CONFIGSERVER
spring.config.import=configserver:http://localhost:8888
##SI TENGO EN DOCKER EL CONFIGSERVER
##spring.config.import=optional:configserver:http://configserver-container:8888
##spring.config.import=configserver:http://localhost:8888
##spring.config.import=optional:configserver::http://localhost:8888
spring.profiles.active=dev
