spring.application.name=servicio-autenticacion
server.port=9100

##EUREKA SERVER SIN DOCKER
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##EUREKA SERVER con DOCKER
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
##para spring config
spring.config.import=optional:configserver:

##para Sleuth/Zipkin saque todas las trazas, por defecto es un 10%,el endpoint esta en el configserver
spring.sleuth.sampler.probability=1.0
##para rabbitmq,guarda datos en bbdd
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
##cuando creo docker le paso la direccion de la instancia/contenedor donde va a estar,
#lo pongo en el application-properties que tengo en git
spring.rabbitmq.host=servicios-rabbitmq311