spring.application.name=servicio-cursos

##SI NO TENGO EN DOCKER EL CONFIGSERVER
spring.config.import=configserver:http://localhost:8888

##SI TENGO EN DOCKER EL CONFIGSERVER
##spring.config.import=optional:configserver:http://configserver-container:8888
spring.cloud.config.fail-fast=true
spring.profiles.active=dev

