spring.application.name=servicio-cursos

##perfil NO DOCKER
##spring.config.import=configserver:http://localhost:8888
##spring.profiles.active=dev
##spring.config.import=optional:configserver:http://localhost:8888

##perfil SI DOCKER
spring.profiles.active=docker
spring.config.import=optional:configserver:http://host.docker.internal:8888

spring.cloud.config.fail-fast=true
