spring.application.name=gateway-server

##PERFIL DEV
##spring.profiles.active=dev
##spring.config.import=optional:configserver:http://localhost:8888
##spring.cloud.config.uri=http://localhost:8888

##PERFIL para docker
##funciona
spring.profiles.active=docker
##spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://host.docker.internal:8888

##falla si no encuentra el servidor de configuracion
spring.cloud.config.fail-fast=true

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#####eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/